# OAUTH
# Get these on Github - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# DB
DATABASE_URL=

# AUTH
BASE_URL=http://localhost:3000

# AUTH
# Run "openssl rand -base64 32" in your terminal for AUTH_SECRET
AUTH_SECRET=
AUTH_ORIGIN=AUTH_ORIGIN
AUTH_BASE_URL=http://localhost:3000/api/auth
AUTH_PROVIDER_TYPE=authjs
AUTH_DEFAULT_PROVIDER=github

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
